# Project_I

./: AirtableExample.java  Complete activity diagram.asta  Project1_Diagram0.asta  README.md  Test.java  laplich.bat  report prj1 (2).docx
Project1-master/: pom.xml
Project1-master/Project1-master/: output.txt  pom.xml  users.csv
Project1-master/Project1-master/Project1-master/src/main/java/: CLI.java  TaskScheduleForAntiRicons.java  infoTaskSchedule.json
Project1-master/Project1-master/Project1-master/src/main/java/template/: testcsv.java
Project1-master/Project1-master/Project1-master/src/main/java/template/accessInfo/: configAirTable.json  configAzure.json
Project1-master/Project1-master/Project1-master/src/main/java/template/colorUtil/: Color.java
Project1-master/Project1-master/Project1-master/src/main/java/template/jsonUtil/: JsonTool.java
Project1-master/Project1-master/Project1-master/src/main/java/template/persistence/dto/: Group.java  User.java
Project1-master/Project1-master/Project1-master/src/main/java/template/service/: ChannelService.java  GroupService.java  GroupServiceImpl.java  JsonTool.java  Organization.java  UserService.java  UserServiceImpl.java
Project1-master/Project1-master/Project1-master/src/main/java/template/service/airtable/: Field.java  Record.java  Table.java  configUserTeamInfoTable.json
Project1-master/Project1-master/Project1-master/src/main/java/template/team_config/: Config.java  config.java  config.json
Project1-master/Project1-master/src/main/java/: Main.java
Project1-master/Project1-master/src/main/java/template/api_config/: config.java
Project1-master/Project1-master/src/main/java/template/service/: ChannelService.java  GroupService.java  GroupServiceImpl.java  JsonTool.java  UserService.java  UserServiceImpl.java
Project1-master/Project1-master/src/main/java/template/service/airtable/: Record.java  Table.java
Project1-master/src/main/java/: Main.java
Project1-master/src/main/java/template/api_config/: config.java
Project1-master/src/main/java/template/colorUtil/: Color.java
Project1-master/src/main/java/template/persistence/dto/: User.java
Project1-master/src/main/java/template/service/: ChannelService.java  GroupService.java  JsonTool.java  Organization.java  TeamService.java  UserService.java  UserServiceImpl.java
Project1-master/src/main/java/template/service/airtable/: Field.java  Record.java  Table.java
Project_I-master/: Project1_Diagram0.asta
Project_I-master/Project1-master/Project1-master/: pom.xml
Project_I-master/Project1-master/Project1-master/src/main/java/: CLI.java  TaskScheduleForAntiRicons.java
Project_I-master/Project1-master/Project1-master/src/main/java/template/colorUtil/: Color.java
Project_I-master/Project1-master/Project1-master/src/main/java/template/persistence/dto/airtable/: Field.java  Record.java  Table.java
Project_I-master/Project1-master/Project1-master/src/main/java/template/service/: JsonTool.java  UserService.java
Project_I-master/Project1-master/Project1-master/src/main/java/template/service/airtable/: Test 8_7 User.json  configTable.json
Project_I-master/Project1-master/Project1-master/src/main/java/template/team_config/: config.java
UserInfo/: GetUserInfo.java
graphAccessToken/: ExamplePostRequest.java  GetAccessTokenVer2.java
userInfo/: UserInfo.java
